Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Click="Cut_Click"/>
                <MenuItem Header="Copy" Click="Copy_Click"/>
                <MenuItem Header="Paste" Click="Paste_Click"/>
                <MenuItem Header="Select All" Click="SelectAll_Click"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Font" Click="Font_Click"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
